pipeline {
	agent any  

    parameters {
        choice(name: 'DEPLOY', choices: ['test','qa','prod'], description: 'Enter the environment to Deploy ....')
    }

	stages {
		stage('BUILD') {
			steps {
				script {
                    def ENVIRONMENT = "${params.DEPLOY}"
                    if(ENVIRONMENT == 'test') {
                        echo "Deploying to TEST ....."
                    } else if(ENVIRONMENT == 'qa') {
                        echo "Deploying to QA ....."
                    }
                }
			}	
		}
	}
}
