{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Remote Repository:\
  - A remote repository is a Git repository hosted on a remote server or a code hosting platform like GitHub, GitLab, or Bitbucket.\
  - It acts as a centralized location for collaborating changes from multiple developers, where multiple developers can push and pull     changes to keep the repository in sync.\
  - We can not do any changes directly to remote repository and a valid user with proper access can push changes to remote repo from only local repo.\
\
Local Repository:\
  - A local repository is a copy of a Git repository that resides on your local machine.\
  - It contains the complete copy of the repo repository, including all branches, commits, and files etc.\
  - The local repository allows you to make changes, commit them, switch between branches, and perform Git operations without needing a live network connection to remote repo.\
  - You can create a local repository by initializing a new repository with git init or cloning an existing repository using git clone.\
  \
  #To get a local repo / to download / clone a remote repo \
      git clone <url_of_the_remote_repository>\
\
git status \
  - The git status is used to display the current status of your Git repository.\
  - shows information about which files have been modified, which files are staged for the next commit, and which files are untracked.\
\
git log \
  - git log is used to view all commits history of a Git repository.\
  - It displays list of commits starting from the most recent commit on top.\
  - The commit history provides essential information about the changes made to the repository such as, \
      commit messages, authors, dates, and unique identifiers (commit hash/id).\
\
git add \
  - Adds changes to the staging area. \
  - This is where you can review your changes before committing them to your local repository.\
  # Add all changes to the staging area\
    git add .   (OR)   git add --all\
    \
    git add -A is equivalent to git add --all\
    git add -u is equivalent to git add --update\
    \
    NOTE: Extra information just in case if you want to try but not required\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width13300 \height3100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width13280 \height1300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0         \
git commit \
  - Create a new commit containing the current changes of the stagging area (added files and directories)\
  - We need to give a commit message which we can see in the git log message describing the changes.\
  \
  # Commit the changes with a message\
      git commit -m "Added new feature"\
      \
git push \
  - git push is a command used to push your local commited changes (after git add and git commit) to a remote repository.\
  - When you make changes to your local repository and want to share them with others or synchronize them with a remote repository \
    (such as on GitHub, GitLab, or Bitbucket), you use git push to send those changes to the remote repository.\
  \
git pull \
  - git pull is a command used to fetch and merge changes from a remote repository into your local repository.\
  - When others pushed changes to the remote repository, you can use git pull to update your local repository to get new commits from remopte repository.\
}